{
  "name": "echo",
  "private": true,
  "version": "1.0.0",
  "main": "dist/main/index.js",
  "scripts": {
    "preview": "vite preview",
    "dev:render": "vite",
    "build:render": "vue-tsc && vite build",
    "build:preload": "tsc -p ./src/preload",
    "dev:electron": "npm run build:electron && electron .",
    "build:electron": "npm run build:preload && tsc -p ./src/main",
    "dev": "concurrently \"npm run dev:render\" \"npm run dev:electron\"",
    "build": "npm run build:render && npm run build:electron",
    "dist": "electron-builder"
  },
  "dependencies": {
    "@imengyu/vue3-context-menu": "^1.2.3",
    "@intlify/vite-plugin-vue-i18n": "^7.0.0",
    "element-plus": "^2.2.36",
    "sqlite3": "^5.1.4",
    "vue": "^3.2.41",
    "vue-i18n": "^9.3.0-beta.17",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "@vitejs/plugin-vue": "^3.2.0",
    "concurrently": "^7.6.0",
    "electron": "^23.1.2",
    "electron-builder": "^23.6.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3",
    "vue-tsc": "^1.0.9"
  },
  "description": "像浏览网站一样,浏览本地文件",
  "author": {
    "email": "Sorceresssis@gmail.com",
    "name": "何骏涛"
  },
  "build": {
    "appId": "com.sorceresssis.echo",
    "productName": "Echo",
    "copyright": "Copyright © 2023 何骏涛",
    "directories": {
      "output": "release/${version}"
    },
    "files": [
      "dist"
    ],
    "win": {
      "icon": null,
      "artifactName": "${productName}_${version}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false
    }
  }
}
